VITE_SUPABASE_URL=https://oxtwoujwwnzbcnaovvqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dHdvdWp3d256YmNuYW92dnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzMyMzcsImV4cCI6MjA4NDI0OTIzN30.45WX4f43_nmkAaJy1nB3niddHe-DxKgxSdAxPU8-Yhg
